{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=E-ComDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
      "Key": "ThisIsMySuperSecretKey1234567890",
      "Issuer": "ECommerceAPI",
      "Audience": "ECommerceUser"
    },
  "Razorpay": {
    "KeyId": "rzp_test_Sm1yViBir2B5Dd",
    "KeySecret": "ZJXkvCc7ilMYenSWmBtd4HzT"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "stutipatel327@gmail.com",
    "Password": "uhqevytkyiropfuk",
    "FromEmail": "stutipatel327@gmail.com",
    "FromName": "E-Commerce",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",   
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
